# Prism.Extensions

./: .gitignore  Directory.build.props  Prism.Extensions.sln  ReadMe.md
src/Prism.Extensions/: Prism.Extensions.csproj  Prism.Forms.Extensions.csproj
src/Prism.Extensions/Commands/: DelegateAsyncCommand.cs  DelegateAsyncCommand{T}.cs
src/Prism.Extensions/Logging/: ILoggerFacadeExtensions.cs
src/Prism.Extensions/Navigation/: INavigationServiceExtensions.cs
src/Prism.Forms.Extensions/: Directory.build.props  Prism.Forms.Extensions.csproj
src/Prism.Forms.Extensions/Navigation/: INavigationServiceExtensions.cs
