<?xml version="1.0" encoding="UTF-8" ?>
<Project>

    <PropertyGroup>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Dan Siegel</Authors>
        <Owners>Dan Siegel</Owners>
        <PackageProjectUrl>https://github.com/dansiegel/Prism.Extensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/dansiegel/Prism.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dansiegel/Prism.Extensions</RepositoryUrl>
        <PackageOutputPath>$(SolutionDir)/Build</PackageOutputPath>
        <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' == '' ">1.0.0</Version>
        <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' != '' ">$(APPVEYOR_BUILD_VERSION)</Version>
    </PropertyGroup>

</Project>