<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;uap10.0</TargetFrameworks>
    <Title>Common Extensions for Prism Projects</Title>
    <Description>Provides reusable extensions for Prism projects</Description>
    <PackageTags>prism;mvvm;uwp;wpf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="6.3.0" />
    <!--<PackageReference Include="Humanizer" Version="2.2.0" />-->
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.4" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>