<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <AssemblyName>Prism.Extensions</AssemblyName>
    <PackageId>Prism.Extensions</PackageId>
    <Title>Common Extensions for Prism Forms Projects</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Provides reusable extensions for Prism Forms projects.</Description>
    <PackageTags>prism;mvvm;uwp;xamarin.forms;ios;android</PackageTags>
    <Authors>Dan Siegel</Authors>
    <Owners>Dan Siegel</Owners>
    <PackageProjectUrl>https://github.com/dansiegel/Prism.Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dansiegel/Prism.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dansiegel/Prism.Extensions</RepositoryUrl>
    <PackageOutputPath>../../Build</PackageOutputPath>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' == '' ">1.0.0</Version>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' != '' ">$(APPVEYOR_BUILD_VERSION)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="6.3.0" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
  </ItemGroup>

</Project>
