<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Title>Common Extensions for Prism Forms Projects</Title>
    <Description>Provides reusable extensions for Prism Forms projects.</Description>
    <PackageTags>prism;mvvm;uwp;xamarin.forms;ios;android</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.0.0.124-pre" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Prism.Extensions/**/*.cs" Exclude="../Prism.Extensions/bin/**;../Prism.Extensions/obj/**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
